# MySQL local config
spring.datasource.url=jdbc:mysql://localhost:3306/a-shop
spring.datasource.username=root
spring.datasource.password=vuongtrian
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# image config
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
